[mypy]

namespace_packages=True
plugins=mypy_zope:plugin

disallow_untyped_defs    = True
ignore_missing_imports   = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_unused_ignores      = True

# Enable these over time

check_untyped_defs       = False
disallow_incomplete_defs = False
no_implicit_optional     = False
warn_return_any          = False
warn_unreachable         = False

# Disable some checks until effected files fully adopt mypy

[mypy-twisted._threads.*]
allow_untyped_defs = True

[mypy-twisted.application.*]
allow_untyped_defs = True

[mypy-twisted.conch.*]
allow_untyped_defs = True

[mypy-twisted.cred.*]
allow_untyped_defs = True

[mypy-twisted.enterprise.*]
allow_untyped_defs = True

[mypy-twisted.internet.*]
allow_untyped_defs = True

[mypy-twisted.logger.*]
allow_untyped_defs = True

[mypy-twisted.mail.*]
allow_untyped_defs = True

[mypy-twisted.names.*]
allow_untyped_defs = True

[mypy-twisted.pair.*]
allow_untyped_defs = True

[mypy-twisted.persisted.*]
allow_untyped_defs = True

[mypy-twisted.plugin.*]
allow_untyped_defs = True

[mypy-twisted.plugins.*]
allow_untyped_defs = True

[mypy-twisted.positioning.*]
allow_untyped_defs = True

[mypy-twisted.protocols.*]
allow_untyped_defs = True

[mypy-twisted.python.*]
allow_untyped_defs = True

[mypy-twisted.runner.*]
allow_untyped_defs = True

[mypy-twisted.scripts.*]
allow_untyped_defs = True

[mypy-twisted.spread.*]
allow_untyped_defs = True

[mypy-twisted.tap.*]
allow_untyped_defs = True

[mypy-twisted.test.*]
allow_untyped_defs = True

[mypy-twisted.trial.*]
allow_untyped_defs = True

[mypy-twisted.web.*]
allow_untyped_defs = True

[mypy-twisted.words.*]
allow_untyped_defs = True
