[mypy]

namespace_packages=True
plugins=mypy_zope:plugin

ignore_missing_imports = True

# Increase our expectations

check_untyped_defs       = True
disallow_incomplete_defs = True
disallow_untyped_defs    = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True

# Disable some checks until the effected modules fully adopt mypy

[mypy-twisted._threads.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.runner.test.test_runner]
allow_incomplete_defs = True

[mypy-twisted.conch.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.conch.insults.insults]
warn_return_any = False

[mypy-twisted.conch.ssh.channel]
warn_return_any = False

[mypy-twisted.conch.ssh.keys]
warn_return_any = False

[mypy-twisted.cred.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.enterprise.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._sslverify]
warn_return_any = False

[mypy-twisted.internet.abstract]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.internet.base]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.internet.interfaces]
allow_incomplete_defs = True

[mypy-twisted.internet.iocpreactor.tcp]
warn_return_any = False

[mypy-twisted.internet.posixbase]
allow_incomplete_defs = True

[mypy-twisted.internet.protocol]
allow_incomplete_defs = True

[mypy-twisted.internet.task]
allow_incomplete_defs = True

[mypy-twisted.internet.tcp]
warn_return_any = False

[mypy-twisted.internet.test.test_base]
allow_incomplete_defs = True

[mypy-twisted.internet.testing]
allow_incomplete_defs = True

[mypy-twisted.logger.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail._except]
warn_return_any = False

[mypy-twisted.mail.imap4]
warn_return_any = False

[mypy-twisted.mail.smtp]
warn_return_any = False

[mypy-twisted.mail.relaymanager]
allow_incomplete_defs = True

[mypy-twisted.names.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.names._rfc1982]
warn_return_any = False

[mypy-twisted.names.dns]
warn_return_any = False

[mypy-twisted.names.test.test_dns]
warn_return_any = False

[mypy-twisted.pair.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.persisted.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugin.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugins.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.positioning.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.amp]
warn_return_any = False

[mypy-twisted.protocols.sip]
warn_return_any = False

[mypy-twisted.protocols.test.test_basic]
allow_incomplete_defs = True

[mypy-twisted.python.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python._setup]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.python.compat]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.python.modules]
warn_return_any = False

[mypy-twisted.python.urlpath]
warn_return_any = False

[mypy-twisted.python.usage]
warn_return_any = False

[mypy-twisted.runner.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.scripts.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.spread.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.tap.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.test_plugin]
allow_incomplete_defs = True

[mypy-twisted.web.test.test_util]
allow_incomplete_defs = True

[mypy-twisted.trial.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.error]
warn_return_any = False

[mypy-twisted.web.util]
allow_incomplete_defs = True

[mypy-twisted.words.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.words.im.basesupport]
allow_incomplete_defs = True

[mypy-twisted.words.im.locals]
warn_return_any = False

[mypy-twisted.words.protocols.jabber.jid]
warn_return_any = False

[mypy-twisted.words.xish.domish]
warn_return_any = False

# Disable warn_unreachable for some modules until we clean them up

[mypy-twisted.conch.scripts.conch]
warn_unreachable = False

[mypy-twisted.conch.telnet]
warn_unreachable = False

[mypy-twisted.conch.test.test_agent]
warn_unreachable = False

[mypy-twisted.conch.test.test_connection]
warn_unreachable = False

[mypy-twisted.conch.test.test_ssh]
warn_unreachable = False

[mypy-twisted.persisted.aot]
warn_unreachable = False

[mypy-twisted.persisted.sob]
warn_unreachable = False
