[mypy]

namespace_packages=True
plugins=mypy_zope:plugin

ignore_missing_imports = True

# Increase our expectations

check_untyped_defs       = True
disallow_incomplete_defs = True
disallow_untyped_defs    = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True

# Disable some checks until the effected modules fully adopt mypy

[mypy-twisted._threads.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.app]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.internet]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.reactors]
allow_untyped_defs = True

[mypy-twisted.application.service]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.strports]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.test.test_internet]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.test.test_service]
allow_untyped_defs = True

[mypy-twisted.conch.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.conch.ssh.keys]
warn_return_any = False

[mypy-twisted.cred.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.enterprise.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._baseprocess]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._dumbwin32proc]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._glibbase]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._idna]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._newtls]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._pollingfile]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._posixserialport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._posixstdio]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._producer_helpers]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._resolver]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._signals]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._sslverify]
allow_untyped_defs = True
check_untyped_defs = False
warn_return_any = False

[mypy-twisted.internet._threadedselect]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._win32serialport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._win32stdio]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.abstract]
allow_untyped_defs = True
check_untyped_defs = False
warn_return_any = False

[mypy-twisted.internet.address]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.asyncioreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.cfreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.default]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.defer]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.endpoints]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.epollreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.error]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.fdesc]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.gireactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.glib2reactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.gtk2reactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.gtk3reactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.inotify]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.iocpreactor.abstract]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.iocpreactor.interfaces]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.iocpreactor.reactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.iocpreactor.tcp]
allow_untyped_defs = True
check_untyped_defs = False
warn_return_any = False

[mypy-twisted.internet.iocpreactor.udp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.kqreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.main]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.pollreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.posixbase]
allow_untyped_defs = True
check_untyped_defs = False
allow_incomplete_defs = True

[mypy-twisted.internet.process]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.protocol]
allow_untyped_defs = True
check_untyped_defs = False
allow_incomplete_defs = True

[mypy-twisted.internet.pyuisupport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.selectreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.serialport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.ssl]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.task]
allow_untyped_defs = True
check_untyped_defs = False
allow_incomplete_defs = True

[mypy-twisted.internet.tcp]
allow_untyped_defs = True
check_untyped_defs = False
warn_return_any = False

[mypy-twisted.internet.test._posixifaces]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test._win32ifaces]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.connectionmixins]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.fakeendpoint]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.modulehelpers]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.process_helper]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.reactormixins]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_abstract]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_address]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_asyncioreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_base]
allow_untyped_defs = True
check_untyped_defs = False
allow_incomplete_defs = True

[mypy-twisted.internet.test.test_baseprocess]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_core]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_default]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_defer_await]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_defer_yieldfrom]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_endpoints]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_epollreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_error]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_fdset]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_filedescriptor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_gireactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_glibbase]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_inlinecb]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_inotify]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_iocp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_kqueuereactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_main]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_newtls]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_pollingfile]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_posixbase]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_posixprocess]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_process]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_protocol]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_resolver]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_serialport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_sigchld]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_socket]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_stdio]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_tcp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_testing]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_threads]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_time]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_tls]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_udp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_udp_internals]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_unix]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_win32events]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.test.test_win32serialport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.testing]
allow_untyped_defs = True
check_untyped_defs = False
allow_incomplete_defs = True

[mypy-twisted.internet.threads]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.tksupport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.udp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.unix]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.utils]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.win32eventreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.wxreactor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.wxsupport]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.logger.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail.relaymanager]
allow_incomplete_defs = True

[mypy-twisted.names.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.names._rfc1982]
warn_return_any = False

[mypy-twisted.names.dns]
warn_return_any = False

[mypy-twisted.pair.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.persisted.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugin.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugins.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.positioning.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.test.test_basic]
allow_incomplete_defs = True

[mypy-twisted.python._pydoctor]
allow_untyped_defs = True

[mypy-twisted.python._release]
allow_untyped_defs = True

[mypy-twisted.python._shellcomp]
allow_untyped_defs = True

[mypy-twisted.python._textattributes]
allow_untyped_defs = True

[mypy-twisted.python.compat]
allow_untyped_defs = True

[mypy-twisted.python.components]
allow_untyped_defs = True

[mypy-twisted.python.context]
allow_untyped_defs = True

[mypy-twisted.python.deprecate]
allow_untyped_defs = True

[mypy-twisted.python.failure]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.fakepwd]
allow_untyped_defs = True

[mypy-twisted.python.filepath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.formmethod]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.htmlizer]
allow_untyped_defs = True

[mypy-twisted.python.lockfile]
allow_untyped_defs = True

[mypy-twisted.python.log]
allow_untyped_defs = True

[mypy-twisted.python.logfile]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.modules]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.monkey]
allow_untyped_defs = True

[mypy-twisted.python.procutils]
allow_untyped_defs = True

[mypy-twisted.python.randbytes]
allow_untyped_defs = True

[mypy-twisted.python.rebuild]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.reflect]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.release]
allow_untyped_defs = True

[mypy-twisted.python.roots]
allow_untyped_defs = True

[mypy-twisted.python.shortcut]
allow_untyped_defs = True

[mypy-twisted.python.syslog]
allow_untyped_defs = True

[mypy-twisted.python.test.test_components]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_constants]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_deprecate]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_dist3]
allow_untyped_defs = True

[mypy-twisted.python.test.test_fakepwd]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_htmlizer]
allow_untyped_defs = True

[mypy-twisted.python.test.test_inotify]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_pydoctor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_release]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_runtime]
allow_untyped_defs = True

[mypy-twisted.python.test.test_sendmsg]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_setup]
allow_untyped_defs = True

[mypy-twisted.python.test.test_shellcomp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_syslog]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_systemd]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_textattributes]
allow_untyped_defs = True

[mypy-twisted.python.test.test_tzhelper]
allow_untyped_defs = True

[mypy-twisted.python.test.test_url]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_urlpath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_util]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_versions]
allow_untyped_defs = True

[mypy-twisted.python.test.test_win32]
allow_untyped_defs = True

[mypy-twisted.python.test.test_zippath]
allow_untyped_defs = True

[mypy-twisted.python.test.test_zipstream]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.text]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.threadable]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.threadpool]
allow_untyped_defs = True

[mypy-twisted.python.urlpath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.usage]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.util]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.win32]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.zippath]
allow_untyped_defs = True

[mypy-twisted.python.zipstream]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.runner.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.scripts.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.spread.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.tap.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.test_plugin]
allow_incomplete_defs = True

[mypy-twisted.web.test.test_util]
allow_incomplete_defs = True

[mypy-twisted.trial.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.util]
allow_incomplete_defs = True

[mypy-twisted.words.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.words.im.basesupport]
allow_incomplete_defs = True
[mypy-twisted.words.protocols.jabber.jid]
warn_return_any = False

