[mypy]

namespace_packages=True
plugins=mypy_zope:plugin

ignore_missing_imports = True

# Increase our expectations

check_untyped_defs       = True
disallow_incomplete_defs = True
disallow_untyped_defs    = True
no_implicit_optional     = True
show_column_numbers      = True
show_error_codes         = True
strict_optional          = True
warn_no_return           = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unreachable         = True
warn_unused_ignores      = True

# Disable some checks until the effected modules fully adopt mypy

[mypy-twisted._threads.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.application.runner.test.test_runner]
allow_incomplete_defs = True

[mypy-twisted.conch.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.conch.insults.insults]
warn_return_any = False

[mypy-twisted.conch.ssh.channel]
warn_return_any = False

[mypy-twisted.conch.ssh.keys]
warn_return_any = False

[mypy-twisted.cred.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.enterprise.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.internet._sslverify]
warn_return_any = False

[mypy-twisted.internet.abstract]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.internet.base]
allow_incomplete_defs = True
warn_return_any = False

[mypy-twisted.internet.interfaces]
allow_incomplete_defs = True

[mypy-twisted.internet.iocpreactor.tcp]
warn_return_any = False

[mypy-twisted.internet.posixbase]
allow_incomplete_defs = True

[mypy-twisted.internet.protocol]
allow_incomplete_defs = True

[mypy-twisted.internet.task]
allow_incomplete_defs = True

[mypy-twisted.internet.tcp]
warn_return_any = False

[mypy-twisted.internet.test.test_base]
allow_incomplete_defs = True

[mypy-twisted.internet.testing]
allow_incomplete_defs = True

[mypy-twisted.logger.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.mail._except]
warn_return_any = False

[mypy-twisted.mail.imap4]
warn_return_any = False

[mypy-twisted.mail.smtp]
warn_return_any = False

[mypy-twisted.mail.relaymanager]
allow_incomplete_defs = True

[mypy-twisted.names.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.names._rfc1982]
warn_return_any = False

[mypy-twisted.names.dns]
warn_return_any = False

[mypy-twisted.names.test.test_dns]
warn_return_any = False

[mypy-twisted.pair.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.persisted.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugin.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.plugins.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.positioning.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.protocols.amp]
warn_return_any = False

[mypy-twisted.protocols.sip]
warn_return_any = False

[mypy-twisted.protocols.test.test_basic]
allow_incomplete_defs = True

[mypy-twisted.python._pydoctor]
allow_untyped_defs = True

[mypy-twisted.python._release]
allow_untyped_defs = True

[mypy-twisted.python._shellcomp]
allow_untyped_defs = True

[mypy-twisted.python._textattributes]
allow_untyped_defs = True

[mypy-twisted.python.compat]
allow_untyped_defs = True

[mypy-twisted.python.components]
allow_untyped_defs = True

[mypy-twisted.python.context]
allow_untyped_defs = True

[mypy-twisted.python.deprecate]
allow_untyped_defs = True

[mypy-twisted.python.failure]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.fakepwd]
allow_untyped_defs = True

[mypy-twisted.python.filepath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.formmethod]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.htmlizer]
allow_untyped_defs = True

[mypy-twisted.python.lockfile]
allow_untyped_defs = True

[mypy-twisted.python.log]
allow_untyped_defs = True

[mypy-twisted.python.logfile]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.modules]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.monkey]
allow_untyped_defs = True

[mypy-twisted.python.procutils]
allow_untyped_defs = True

[mypy-twisted.python.randbytes]
allow_untyped_defs = True

[mypy-twisted.python.rebuild]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.reflect]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.release]
allow_untyped_defs = True

[mypy-twisted.python.roots]
allow_untyped_defs = True

[mypy-twisted.python.shortcut]
allow_untyped_defs = True

[mypy-twisted.python.syslog]
allow_untyped_defs = True

[mypy-twisted.python.test.test_components]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_constants]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_deprecate]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_dist3]
allow_untyped_defs = True

[mypy-twisted.python.test.test_fakepwd]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_htmlizer]
allow_untyped_defs = True

[mypy-twisted.python.test.test_inotify]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_pydoctor]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_release]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_runtime]
allow_untyped_defs = True

[mypy-twisted.python.test.test_sendmsg]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_setup]
allow_untyped_defs = True

[mypy-twisted.python.test.test_shellcomp]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_syslog]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_systemd]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_textattributes]
allow_untyped_defs = True

[mypy-twisted.python.test.test_tzhelper]
allow_untyped_defs = True

[mypy-twisted.python.test.test_url]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_urlpath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_util]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.test.test_versions]
allow_untyped_defs = True

[mypy-twisted.python.test.test_win32]
allow_untyped_defs = True

[mypy-twisted.python.test.test_zippath]
allow_untyped_defs = True

[mypy-twisted.python.test.test_zipstream]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.text]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.threadable]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.threadpool]
allow_untyped_defs = True

[mypy-twisted.python.urlpath]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.usage]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.util]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.win32]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.python.zippath]
allow_untyped_defs = True

[mypy-twisted.python.zipstream]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.runner.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.scripts.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.spread.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.tap.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.test.test_plugin]
allow_incomplete_defs = True

[mypy-twisted.web.test.test_util]
allow_incomplete_defs = True

[mypy-twisted.trial.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.web.error]
warn_return_any = False

[mypy-twisted.web.util]
allow_incomplete_defs = True

[mypy-twisted.words.*]
allow_untyped_defs = True
check_untyped_defs = False

[mypy-twisted.words.im.basesupport]
allow_incomplete_defs = True

[mypy-twisted.words.im.locals]
warn_return_any = False

[mypy-twisted.words.protocols.jabber.jid]
warn_return_any = False

[mypy-twisted.words.xish.domish]
warn_return_any = False

# Disable warn_unreachable for some modules until we clean them up

[mypy-twisted.conch.scripts.conch]
warn_unreachable = False

[mypy-twisted.conch.telnet]
warn_unreachable = False

[mypy-twisted.conch.test.test_agent]
warn_unreachable = False

[mypy-twisted.conch.test.test_connection]
warn_unreachable = False

[mypy-twisted.conch.test.test_ssh]
warn_unreachable = False
