# This is a zpkg resource map. Type 

#   zpkg -m file:///path/to/this/file [resourcename]

# where "resourcename" is one of the things in the left column here,
# and a "resourcename.tgz" file will be created.

twistedsumo dist/sumo
twistedzpkg dist/twistedzpkg
twisted twisted
twisted.conch twisted/conch
twisted.flow twisted/flow
twisted.lore twisted/lore
twisted.mail twisted/mail
twisted.names twisted/names
twisted.news twisted/news
twisted.runner twisted/runner
twisted.web twisted/web
twisted.words twisted/words
