[metadata]
name = Twisted
version = attr: src.twisted.__version__
description = An asynchronous networking framework written in Python
author = Twisted Matrix Laboratories
author_email = twisted-python@twistedmatrix.com
maintainer = Glyph Lefkowitz
maintainer_email = glyph@twistedmatrix.com
url = https://twistedmatrix.com/
project_urls =
    Documentation=https://twistedmatrix.com/documents/current/
    Source=https://github.com/twisted/twisted
    Issues=https://twistedmatrix.com/trac/report
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
long_description_content_type = text/x-rst

[options]
python_requires = >=3.5
install_requires =
    zope.interface >= 4.4.2
    constantly >= 15.1
    incremental >= 16.10.1
    Automat >= 0.8.0
    hyperlink >= 17.1.1
    PyHamcrest >= 1.9.0
    attrs >= 19.2.0
setup_requires = incremental >= 16.10.1
include_package_data = True
zip_safe = False
package_dir = =src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    ckeygen = twisted.conch.scripts.ckeygen:run
    cftp = twisted.conch.scripts.cftp:run
    conch = twisted.conch.scripts.conch:run
    mailmail = twisted.mail.scripts.mailmail:run
    pyhtmlizer = twisted.scripts.htmlizer:run
    tkconch = twisted.conch.scripts.tkconch:run
    trial = twisted.scripts.trial:run
    twist = twisted.application.twist._twist:Twist.main
    twistd = twisted.scripts.twistd:run

[options.exclude_package_data]
* =
    *.c
    *.h
    *.pxi
    *.pyx
    build.bat
