[isort]
line_length = 79
not_skip = __init__.py
sections = FUTURE,STDLIB,ZOPE,OPENSSL,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = twisted
known_tests = tests
known_zope = zope
known_openssl = OpenSSL
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
