[flake8]
disable-noqa = False
max-line-length = 182
extend-ignore =
   # whitespace before : is not PEP8 compliant (& conflicts with black)
   E203,

per-file-ignores =
    src/twisted/*:
        # block comment should start with '# '
        E265,
        # too many leading '#' for block comment
        E266,
        # multiple imports on one line
        E401,
        # module level import not at top of file
        E402,
        # comparison to None should be 'if cond is None:'
        E711,
        # comparison to True should be 'if cond is True:' or 'if cond:'
        E712,
        # do not compare types, use 'isinstance()'
        E721,
        # do not assign a lambda expression, use a def
        E731,
        # ambiguous variable name 'l'
        E741,
        # ambiguous function definition 'l'
        E743,
        # .has_key() is deprecated, use 'in'
        W601,
    docs/*:
        # block comment should start with '# '
        E265,
        # too many leading '#' for block comment
        E266,
        # multiple imports on one line
        E401,
        # module level import not at top of file
        E402,
        # ambiguous variable name 'l'
        E741,
        # 'string' imported but unused
        F401,
        # 'from Foundation import *' used; unable to detect undefined names
        F403,
        # 'USEREVENT' may be undefined, or defined from star imports: pygame.locals
        F405,
        # redefinition of unused 'pb' from line 8
        F811,
        # undefined name 'name'
        F821,
        # local variable 'd' is assigned to but never used
        F841,
        # trailing whitespace
        W291,
        # blank line contains whitespace
        W293,

[tool:pydoctor]
quiet=1
warnings-as-errors=true
project-name=Twisted
project-url=https://twisted.org/
docformat=epytext
theme=readthedocs
privacy=
    HIDDEN:twisted.words.test
    HIDDEN:twisted.web.test
    HIDDEN:twisted.spread.test
    HIDDEN:twisted.scripts.test
    HIDDEN:twisted.runner.test
    HIDDEN:twisted.python.test
    HIDDEN:twisted.protocols.haproxy.test
    HIDDEN:twisted.protocols.test
    HIDDEN:twisted.positioning.test
    HIDDEN:twisted.persisted.test
    HIDDEN:twisted.pair.test
    HIDDEN:twisted.names.test
    HIDDEN:twisted.mail.test
    HIDDEN:twisted.logger.test
    HIDDEN:twisted.cred.test
    HIDDEN:twisted.conch.test
    HIDDEN:twisted.application.runner.test
    HIDDEN:twisted.application.twist.test
    HIDDEN:twisted.application.test
    HIDDEN:twisted._threads.test
    HIDDEN:twisted.trial._dist.test
    HIDDEN:twisted.trial.test
    HIDDEN:twisted.internet.test
    HIDDEN:twisted.test.*
    PUBLIC:twisted.test.proto_helpers
intersphinx=
    https://docs.python.org/3/objects.inv
    https://cryptography.io/en/latest/objects.inv
    https://pyopenssl.readthedocs.io/en/stable/objects.inv
    https://hyperlink.readthedocs.io/en/stable/objects.inv
    https://twisted.org/constantly/docs/objects.inv
    https://twisted.org/incremental/docs/objects.inv
    https://python-hyper.org/projects/hyper-h2/en/stable/objects.inv
    https://priority.readthedocs.io/en/stable/objects.inv
    https://zopeinterface.readthedocs.io/en/latest/objects.inv
    https://automat.readthedocs.io/en/latest/objects.inv

;
; These options are used as default for the tox and direct command line usage.
; They are designed to help with documentation development.
; For documentation publishing, they need to be overriden in sphinx's conf.py
; No custom `--template-dir` is use here.
; We do have a custom template for final documentation publishing.
project-base-dir=src/twisted
html-output=docs/_build/api
html-viewsource-base=https://github.com/twisted/twisted/tree/trunk/src
