; tox configuration file for running tests similar to buildbot builders.

[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
        {py27,py33,py34,py35}-{tests,nomodules,coverage}-posix
        py27-{tests,nomodules,coverage}-windows,
        pyflakes,twistedchecker,apidocs,narrativedocs

[testenv]
changedir={envtmpdir}
deps =
     ; Some relatively standard dependencies that we want to have
     ; We cannot use extras here, because it is not supported on Py3
     {tests,coverage}: cryptography >= 0.9
     {tests,coverage}: pyopenssl >= 0.13
     {tests,coverage}: service_identity
     {tests,coverage}: idna >= 0.6
     {tests,coverage}: pyserial
     {tests,coverage}: python-subunit
     {tests,coverage}: pycrypto
     {tests,coverage}: appdirs

     py27-{tests,coverage}-posix: pysqlite
     py27-{tests,coverage}: soappy

     windows: pypiwin32

     coverage: coverage

     ; Code quality checkers
     pyflakes: pyflakes
     twistedchecker: twistedchecker

     ; Documentation
     apidocs: pydoctor
     narrativedocs: sphinx
setenv =
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    {tests,nomodules}: {envbindir}/trial --reactor={env:TWISTED_REACTOR:default} {posargs:twisted}

    twistedchecker: twistedchecker {posargs:twisted}
    pyflakes: pyflakes {posargs:twisted}

    apidocs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs
    narrativedocs: sphinx-build -aW -b html -d {toxinidir}/docs/_build {toxinidir}/docs {toxinidir}/docs/_build/

    coverage: python {toxinidir}/admin/_copy.py {toxinidir}/admin/zz_coverage.pth {envsitepackagesdir}/zz_coverage.pth
    coverage: coverage erase
    coverage: coverage run -p --rcfile={toxinidir}/.coveragerc {envbindir}/trial --reactor={env:TWISTED_REACTOR:default} {posargs:twisted}
    coverage: python {toxinidir}/admin/_copy.py "_trial_temp/.coverage*" {toxinidir}
    coverage: python {toxinidir}/admin/_copy.py ".coverage*" {toxinidir}

[testenv:twistedchecker]
basepython=python2.7
changedir={toxinidir}
[testenv:pyflakes]
basepython=python2.7
changedir={toxinidir}
[testenv:apidocs]
basepython=python2.7
