; tox configuration file for running tests similar to buildbot builders.
[tox]
toxworkdir=build/
envlist=py{26,27,33},select_gc,without_modules,pyflakes,twistedchecker,api_docs,narrative_docs
skipsdist=True


[testenv]
basepython =
    defaselect_gc,without_modules,pyflakes,twistedchecker,api_docs,narrative_docsult: python2.7
    py26: python2.6
    py27: python2.7
    py33: python3.3


install_command = pip install {opts} -Ue {packages}
deps=.[dev]

commands =
    py{26,27}: {toxinidir}/bin/trial {posargs:twisted}

    py33: {toxinidir}/admin/run-python3-tests {posargs:}

    without_modules: {toxinidir}/bin/trial --without-module OpenSSL --without-module Crypto {posargs:twisted}

    select_gc: {toxinidir}/bin/trial --force-gc {posargs:twisted}

    api_docs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

    twistedchecker: twistedchecker {posargs:twisted}

    pyflakes: pyflakes {toxinidir}/{posargs:twisted}

    narrative_docs: sphinx-build -aW -b html -d {toxinidir}/docs/_build docs {toxinidir}/docs/_build/


[testenv:py33]
; .dev component is not define yet and ready for Python3
install_command = pip install {opts} {packages} -e .
deps=zope.interface >= 4.0.2


[testenv:coverage]
commands=
    coverage erase
    coverage run --omit {toxinidir}/*_trial_temp/* --branch {toxinidir}/bin/trial --reporter=bwverbose {posargs:twisted}
    coverage report
