; tox configuration file for running tests similar to buildbot builders.
;
; There is a non-default `codecov-publish` environment used to publish the
; coverage results to codecov.io. It should be called after running the
; standard coverage environment.
;
; A non-default `txchecker-travis` environment is used to run twistedchecker
; on travis in --diff mode
;
[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
        {py27,py33,py34,py35}-{tests,nomodules,coverage}-posix
        py27-{tests,nomodules,coverage}-windows,
        pyflakes,twistedchecker,apidocs,narrativedocs,topfile,manifest-checker

[testenv]
deps =
     ; Some relatively standard dependencies that we want to have
     ; We cannot use extras here, because it is not supported on Py3
     {tests,coverage}: cryptography >= 0.9
     {tests,coverage}: pyopenssl >= 16.0.0
     {tests,coverage}: service_identity
     {tests,coverage}: idna >= 0.6
     {tests,coverage}: pyserial
     {tests,coverage}: python-subunit
     {tests,coverage}: pycrypto
     {tests,coverage}: appdirs
     {tests,coverage}: h2
     {tests,coverage}: priority
     {tests,coverage}: sphinx

     py27-{tests,coverage}-posix: pysqlite
     py27-{tests,coverage}: soappy
     py33-{tests,nomodules,coverage}-posix: setuptools<26.0

     windows: pypiwin32

     coverage: coverage

     codecov-publish: codecov

     ; Code quality checkers
     pyflakes{,3}: pyflakes
     manifest-checker: check-manifest

     {twistedchecker,txchecker}: twistedchecker>=0.6.0
     txchecker: diff_cover

     ; Documentation
     apidocs: pydoctor
     narrativedocs: sphinx

; All environment variables are passed.
passenv = *

setenv =
   # Enable sub-processes coverage reports and store coverage reports in a
   # known location.
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
   COVERAGE_FILE = {toxinidir}/.coverage
   # Help tests know where the base directory is.
   TOX_INI_DIR = {toxinidir}

commands =
    #
    # Display information about Python interpreter
    # which will be used in subsequent steps
    #
    python -c "import sys; print(sys.prefix)"
    python -c "import sys; print(sys.exec_prefix)"
    python -c "import sys; print(sys.executable)"
    python --version

    ; Install PyDoctor here so it DOESNT overwrite Twisted
    py27-{tests,coverage}: pip install --no-deps epydoc pydoctor
    apidocs: pip install --no-deps epydoc pydoctor

    {tests,nomodules}: python -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose}  {posargs:twisted}

    coverage: python {toxinidir}/admin/_copy.py {toxinidir}/admin/zz_coverage.pth {envsitepackagesdir}/zz_coverage.pth
    coverage: coverage erase
    coverage: coverage run -p --rcfile={toxinidir}/.coveragerc -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose} {posargs:twisted}

    codecov-publish: coverage combine
    codecov-publish: coverage xml -o coverage.xml -i
    codecov-publish: codecov {env:CODECOV_OPTIONS:}

    twistedchecker: twistedchecker src/{posargs:twisted}
    txchecker-travis: {toxinidir}/.travis/twistedchecker-trunk-diff.sh {posargs:twisted}

    pyflakes: pyflakes {posargs:src/twisted admin bin}
    pyflakes3: pyflakes {posargs:src/twisted/internet/test/_awaittests.py.3only}

    apidocs: {toxinidir}/bin/admin/build-apidocs {toxinidir}/src/ apidocs
    narrativedocs: sphinx-build -aW -b html -d {toxinidir}/docs/_build {toxinidir}/docs {toxinidir}/docs/_build/

    topfile: python {toxinidir}/bin/admin/check-topfile "{toxinidir}"

    manifest-checker: check-manifest --ignore "docs/_build*,docs/historic/*,admin*,bin/admin*,twisted/topfiles/*.Old"

[testenv:twistedchecker]
basepython=python2.7
[testenv:pyflakes]
basepython=python2.7
[testenv:pyflakes3]
basepython=python3.5
[testenv:apidocs]
basepython=python2.7
[testenv:topfile]
basepython=python2.7
[testenv:manifest-checker]
basepython=python2.7
