; tox configuration file for running tests similar to buildbot builders.
;
; There is a non-default `codecov-publish` environment used to publish the
; coverage results to codecov.io. It should be called after running the
; standard coverage environment.
;
; A non-default `txchecker-travis` environment is used to run twistedchecker
; on travis in --diff mode
;
[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
        {py27,py33,py34,py35}-{tests,nomodules,coverage}-posix
        py27-{tests,nomodules,coverage}-windows,
        pyflakes,twistedchecker,apidocs,narrativedocs,topfile,manifest-checker

[testenv]
changedir={envtmpdir}
deps =
     ; Some relatively standard dependencies that we want to have
     ; We cannot use extras here, because it is not supported on Py3
     {tests,coverage}: cryptography >= 0.9
     {tests,coverage}: pyopenssl >= 16.0.0
     {tests,coverage}: service_identity
     {tests,coverage}: idna >= 0.6
     {tests,coverage}: pyserial
     {tests,coverage}: python-subunit
     {tests,coverage}: pycrypto
     {tests,coverage}: appdirs
     {tests,coverage}: h2
     {tests,coverage}: priority
     {tests,coverage}: sphinx

     py27-{tests,coverage}-posix: pysqlite
     py27-{tests,coverage}: soappy

     windows: pypiwin32

     coverage: coverage

     codecov-publish: codecov

     ; Code quality checkers
     pyflakes{,3}: pyflakes
     manifest-checker: check-manifest

     {twistedchecker,txchecker}: twistedchecker>=0.6.0
     txchecker: diff_cover

     ; Documentation
     apidocs: pydoctor
     narrativedocs: sphinx

; All environment variables are passed.
passenv = *

setenv =
   # Enable sub-processes coverage reports and store coverage reports in a
   # known location.
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
   COVERAGE_FILE = {toxworkdir}/.coverage

commands =

    ; Install PyDoctor here so it DOESNT overwrite Twisted
    py27-{tests,coverage}: pip install --no-deps epydoc pydoctor

    {tests,nomodules}: python -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose}  {posargs:twisted}

    coverage: python {toxinidir}/admin/_copy.py {toxinidir}/admin/zz_coverage.pth {envsitepackagesdir}/zz_coverage.pth
    coverage: coverage erase

    coverage: coverage run -p --rcfile={toxinidir}/.coveragerc -m twisted.trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose} {posargs:twisted}
    # Continue with copying the files outside of the ven and into the root dir
    # so that buildbot or other jobs can access them.

    # FIXME: https://twistedmatrix.com/trac/ticket/8599
    # FIXME: https://github.com/twisted-infra/braid/issues/209
    # Once buildbot is updated to use tox to publish the coverage we should
    # remove these lines.
    coverage: python {toxinidir}/admin/_copy.py "{toxworkdir}/.coverage*" {toxinidir}

    codecov-publish: coverage combine
    codecov-publish: coverage xml -o coverage.xml -i
    codecov-publish: codecov {env:CODECOV_OPTIONS:}

    twistedchecker: twistedchecker {posargs:twisted}
    txchecker-travis: {toxinidir}/.travis/twistedchecker-trunk-diff.sh {posargs:twisted}
    
    pyflakes: pyflakes {posargs:twisted admin bin}
    pyflakes3: pyflakes {posargs:twisted/internet/test/_awaittests.py.3only}

    apidocs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs
    narrativedocs: sphinx-build -aW -b html -d {toxinidir}/docs/_build {toxinidir}/docs {toxinidir}/docs/_build/

    topfile: python {toxinidir}/bin/admin/check-topfile "{toxinidir}"

    manifest-checker: check-manifest --ignore "docs/_build*,docs/historic/*,admin*,bin/admin*,twisted/topfiles/*.Old"

[testenv:twistedchecker]
basepython=python2.7
changedir={toxinidir}
[testenv:codecov-publish]
changedir={toxinidir}
[testenv:pyflakes]
basepython=python2.7
changedir={toxinidir}
[testenv:pyflakes3]
basepython=python3.5
changedir={toxinidir}
[testenv:apidocs]
basepython=python2.7
changedir={toxinidir}
[testenv:topfile]
basepython=python2.7
changedir={toxinidir}
[testenv:manifest-checker]
basepython=python2.7
changedir={toxinidir}
