The Twisted quote files are intended to convey a little of the culture of
Twisted's IRC channel, where many of the development discussions occur. Over
the years this culture has changed, and the quotes are therefore split up by
release.

Unfortunately, some of the older files (from releases before 2007) might be
upsetting to readers due to the sometimes sexist and homophobic quotes. While
we presently strive for a welcoming culture that is open to everyone, in the
past that was not always the case, for which we apologize.

If you have any questions or concerns, please contact itamar@itamarst.org.

--Itamar Turner-Trauring, Core Twisted Developer
--Jean-Paul Calderone, Core Twisted Developer
--Glyph Lefkowitz, Project Founder and Core Twisted Developer
