style "codefont" {
    font = "-adobe-courier-medium-r-normal-*-*-120-*-*-m-*-iso8859-1"
}

style "Input" = "codefont" {
    # pass
}

style "Console" = "codefont" {
    # XXX: We should include a bg[NORMAL] line here, but doing so 
    # messes things up as it doesn't seem to set the color of the
    # backdrop.
}

style "Console_stdout" = "Console" {
    fg[NORMAL] = { 0, 0, 0 }
}

style "Console_stderr" = "Console" {
    fg[NORMAL] = { 0.66, 0.5, 0 }
}

style "Console_result" = "Console" {
    fg[NORMAL] = { 0, 0, 1.0 }
}

style "Console_exception" = "Console" {
    fg[NORMAL] = { 1.0, 0, 0 }
}

style "Console_command" = "Console" {
    fg[NORMAL] = { 0.4, 0.4, 0.4 }
}

widget "Manhole.*.Input" style "Input"
widget "Manhole.*.Console" style "Console"

style "Bold" {
    font = "-urw-nimbus sans l-bold-r-normal-*-*-120-*-*-p-*-iso8859-1"
}

style "BoldCompressed" {
    font = "-urw-nimbus sans l-bold-r-condensed-*-*-120-*-*-p-*-iso8859-1"
}

style "Compressed" {
    font = "-urw-nimbus sans l-regular-r-condensed-*-*-120-*-*-p-*-iso8859-1"
}

style "AttributeName" = "BoldCompressed" {
    fg[NORMAL] = { 0.0, 0.3, 0.0 }
}

style "AttributeValue" = "Compressed" {
    fg[NORMAL] = { 0.0, 0.4, 0.6 }
}

widget "*.Visage.*.AttributeGroupTitle*" style "Bold"
widget "*.Visage.*.PropertyName*" style "AttributeName"
widget "*.Visage.*.AttributeName*" style "AttributeName"
widget "*.Visage.*.PropertyValue*" style "AttributeValue"
widget "*.Visage.*.AttributeValue*" style "AttributeValue"
