<hawkowl> you know what this email server needs
<hawkowl> global state
%
<exarkun> I think there is probably a fundamental problem relying on TLS PFS to keep a baby announcement secret, anyway.
%
<glyph> all possible errors are #defines *somewhere*
<glyph> #define EYOUWILLNEVERBELOVED 100002
<glyph> just kidding that would never be what it would be called
<glyph> WSAEYOUWILLNEVERBELOVED
%
<tenth> Philosophically, you only live once, whether you YOLO your way through that life or not
<tenth> And yet nobody wears MEMENTO MORI t-shirts on spring break
%
<skreech> glyph: I will read https://twistedmatrix.com/trac/wiki/ReviewProcess

... later ...

<skreech> glyph: "This commit starts strong with hints of coffee, Fritos, and
          carrots, finishing dry but sweet. The inclusion of optional parens at
          line 102 enhances both taste and understandability. A good weekday
          commit that can be enjoyed after a full day's work. 8.7/10"
<skreech> hope this helps
%
