<hawkowl> you know what this email server needs
<hawkowl> global state
%
<exarkun> I think there is probably a fundamental problem relying on TLS PFS to keep a baby announcement secret, anyway.
%
<glyph> all possible errors are #defines *somewhere*
<glyph> #define EYOUWILLNEVERBELOVED 100002
<glyph> just kidding that would never be what it would be called
<glyph> WSAEYOUWILLNEVERBELOVED
%
<tenth> Philosophically, you only live once, whether you YOLO your way through that life or not
<tenth> And yet nobody wears MEMENTO MORI t-shirts on spring break
%
