<runciter> it appears that i've been banned from most servers
<@glyph> runciter: you probably joined too many channels from the same nick / IP
<runciter> glyph: yep :(  since this currently in the "dumb hack" stage of development i figured my code would blow up first
<@glyph> runciter: that is a common problem with first-run Twisted services
<@glyph> runciter: it's more likely you'll knock over the service you're talking to than that you'll crash
<runciter> glyph: why does it have to work so well
<runciter> glyph: this was never a problem with gevent
%
<derwolfe> Twisted - thank you for continuing to be fun to use and relatively easy to test 😃
%
