Audience: "What about eggs, are those still a thing?"
glyph: ::holds mic close:: "Nooooo."
%
<artige> what! that's so cool
<artige> and easy
<artige> okay, i'll make a commit later
%
<tomprince> [...] that made me think of (infinity,1)-groupoids and motivic and crystalline cohomology. :)
<@glyph> tomprince: NO IDEA IF THOSE ARE REAL WORDS
<tomprince> They are.
<tomprince> It would have been no fun to come up with nonsense, when there is perfectly good existing abstract nonsense to choose from.
%
<dstufft> future maintainers should hate me just as much as I hate the past maintainers
%
<lukasa> But this is why the API is private and opt-in
<lukasa> So that users can hit the weirdo edge cases that I can't replicate by just thinking really hard.
