* meejah uses a Makefile
<glyph> meejah: and how's that work out for your Windows user :)
%
<glyph> idnar: Insufficiently appeased! <link to grumpy twistedchecker>
%
<foom> tomprince: I'm pretty sure it at least works on windows.
<foom> ...or...not. If you're using windows 8.1 or higher.
%
<idnar> oh, sorry, this is easier than the last time I looked
<glyph> idnar: HAHA PWNT
<glyph> idnar: I WORKED SUPER HARD TO MAKE YOUR LIFE EASIER FOR MONTHS AND NOW YOU HAVE TO EAT CROWWWW
<glyph> idnar: I AM THE WINNER IN THIS TRANSACTION SOMEHOW
