<kenaan> Amber Brown closed <https://tm.tl/#8214> - Twisted should move to a src/ directory layout
<hawkowl> glyph it is done
<glyph> hawkowl: ohhhhhhh shiiiiiiiiiiiiiiiiiii
glyph (~glyph@172.99.77.232) left the channel ("Textual IRC Client: www.textualapp.com")
%
<runciter> the problem with scrum and agile is that, ironically, it doesn't seem to work well when you don't know what you don't know
<runciter> what happens if your story is "make our data storage consistent, available and partition-resistant"
<runciter> and you only get ACM access halfway through the sprint
%
<runciter> it's a consultancy about nothing
<meejah> we could call it Scrumfeld
%
<lukasa> Could I solve the problem of evil?
<lukasa> I mean, look, my suspicion is that the solution to the problem of evil is probably not implementable within the twisted codebase.
<lukasa> I'm not even entirely certain that it can be done in userspace.
%
<vshyba> Twisted is awesome, I feel like Neo in Matrix when he pauses bullets: self.transport.pauseProducing()
%
<runciter> glyph: i feel like not checking certs was the most popular thing in the world in 2008
<runciter> it was like, 1) not checking cert validity 2) ruby on rails
%
