OVERVIEW
--------

Some requirements must be met to build the "Official" win32
Twisted.  The Official build produces four files with the following
features:

- Two of the four builds contain documentation, and make shortcuts to
it; the others do not.
- Two of the four builds are for Python 2.2, the other two are for Python 2.3.
- There is a shortcut in the start menu for the Twisted Command Prompt
which is a standard Windows command prompt with PATH and environment
variables set up to invoke the Twisted commands the same way you would
on Unix; e.g. "mktap".
- There are shortcuts for some, but not all, of the GUI interfaces to
the Twisted command line tools.  Currently only tkmktap appear in the Start
Menu, as the other GUI tools do not work well if at all.

There are two ways to get Twisted installed from source.  One is to do
the bare minimum necessary so that 'import twisted' works; the other
is the Official method.


BARE MINIMUM
------------
This method is only necessary if you are trying to install Twisted
from e.g. the Subversion repository, and you don't want to acquire all the
tools necessary to do the Official build.

* With MSVC ***
Without Cygwin installed, you need MSVC installed for the cl.exe
compiler, which is the default on windows.  Just issue the command:
$ python setup.py install

* With Cygwin ***
With Cygwin installed, you need to make sure these two packages are installed:
- gcc
- gcc-mingw
You also need libpython22.a (or libpython23.a as appropriate).  
Instructions can be found at http://sebsauvage.net/python/mingw.html .

Once that's done, just issue the command:

$ python setup.py build --compiler=mingw32 install

If for some reason extensions won't build, try this instead:

$ python setup.py build_py build_scripts install --skip-build


OFFICIAL
--------
The Official Twisted is built with native Python 2.2 (latest), not the
Cygwin version of Python, however it is built with the help of Cygwin
packages.


* A-A-P ***
This is what actually does the building.
http://www.a-a-p.org/download.html


* winreg ***
You need this little module:
http://www.rutherfurd.net/python/winreg/   # FIXME -- make aap fetch it


* Cygwin ***
You will need Cygwin, with the gcc-mingw package installed.  Get
Cygwin at:

http://cygwin.com


* Inno Setup ***
This creates nice self-installers with uninstall functionality:
http://www.jrsoftware.org/isinfo.php
You need version 4.0.8 or above.


* Bootstrap Twisted ***
You will need an existing installation of Twisted, as the build script
uses some utilities within Twisted.  The "bare minimum" install
described above will suffice.


* Issue the build command ***

$ aap -f win32/build.aap

The four distributable files will be in dist/ when this is done.
