OVERVIEW
--------

Some requirements must be met to build the "Official" win32
Twisted.  The Official build produces two files with the following
features:

- One of the two builds contains documentation, and makes shortcuts to
it; the other does not.
- There is a shortcut in the start menu for the Twisted Command Prompt
which is a standard Windows command prompt with PATH and environment
variables set up to invoke the Twisted commands the same way you would
on Unix; e.g. "mktap".
- There are shortcuts for some, but not all, of the GUI interfaces to
the Twisted command line tools.  Currently only tktwistd and tkmktap
appear in the Start Menu, as the other GUI tools do not work well if at
all.

There are two ways to get Twisted installed from source.  One is to do
the bare minimum necessary so that 'import twisted' works; the other
is the Official method.


BARE MINIMUM
------------
This method is only necessary if you are trying to install Twisted
from e.g. the CVS repository, and you don't want to acquire all the
tools necessary to do the Official build.

* With MSVC ***
Without Cygwin installed, you need MSVC installed for the cl.exe
compiler, which is the default on windows.  Just issue the command:
$ python setup.py install

* With Cygwin ***
With Cygwin installed, you need to make sure the gcc-mingw package is
installed. You also need libpython22.a (or libpython23.a as appropriate).  
Instructions can be found at http://sebsauvage.net/python/mingw.html .

Once that's done, just issue the command:

$ python setup.py build --compiler=mingw32 install

If for some reason extensions won't build, try this instead:

$ python setup.py install --skip-build


OFFICIAL
--------
The Official Twisted is built with native Python 2.2 (latest), not the
Cygwin version of Python, however it is built with the help of Cygwin
packages.

* winreg ***
You need this little module:
http://www.rutherfurd.net/python/winreg/

* Distutils ***
To build Twisted with documentation, shortcuts, etc., you will need
the CVS version of distutils (as of this writing, 2003.07.06).  The
information for downloading distutils is at:

http://www.python.org/sigs/distutils-sig/cvs.html

Alternately, you can get Python 2.3, but the official win32 build is
done with Python 2.2 and CVS distutils.

* Cygwin ***
You will need Cygwin, with the gcc-mingw package installed.  Get
Cygwin at:

http://cygwin.com

* Bootstrap Twisted ***
You will need an existing installation of Twisted, as the build script
uses some utilities within Twisted.  The "bare minimum" install
described above will suffice.


* Epydoc ***
Epydoc 2.0 is used to build the API documentation.  Find this tool at: 
http://sourceforge.net/project/showfiles.php?group_id=32455

* Netpbm ***
Finally, you will need to install the netpbm package to build the
documentation.  The URL for this Cygwin package, which is *not* in the
official Cygwin, is:

http://matsu-www.is.titech.ac.jp/~sohda/cygwin/dist/packages/netpbm/

I just download netpbm-*.tar.bz2 and extract with the following
commands at a Cygwin prompt:
$ cd /
$ tar xvfj /path/to/netpbm-*.tar.bz2

This will drop the binaries in usr/bin/.

* Issue the build command ***

$ python win32/build.py

The two distributable files will be in dist/ when this is done.