# -*- Python -*-

## Twisted Modules List

## Coil modules

register("Twisted Words",
         "twisted.coil.plugins.words",
         description="A chat and collaboration system.",
         type='coil')

register("Words Tendril",
         "twisted.coil.plugins.tendril",
         description="A Tendril connecting a Words service to an IRC network.",
         type='coil')

register("Twisted Web",
         "twisted.coil.plugins.web",
         description="Web servers & services for Twisted",
         type='coil')

register("Twisted Manhole",
         "twisted.coil.plugins.manhole",
         description="Mail protocol implementation for Twisted.",
         type='coil')

register("Telnet Shell",
         "twisted.coil.plugins.telnet",
         description="Shell access through telnet.  Warning: This is insecure!",
         type='coil')

register("TCP Port Forwarder",
         "twisted.coil.plugins.portforward",
         description="TCP port forwarding.",
         type='coil')

register("SOCKSv4 Proxy",
         "twisted.coil.plugins.socks",
         description="SOCKSv4 proxy for firewalls.",
         type='coil')

register("FTP Server",
         "twisted.coil.plugins.ftp",
         description="FTP Server.",
         type='coil')

register("Twisted Mail",
         "twisted.coil.plugins.mail",
         description="Email services for Twisted.",
         type='coil')


# TAP Builder modules

register("Twisted Web",
         "twisted.tap.web",
         description="""
         A general-purpose web server which can serve from a 
	 filesystem or application resource.
         """,
         type="tap",
         tapname="web")

register("Twisted FTP",
         "twisted.tap.ftp",
         description="An FTP server.",
         type="tap")

register("Twisted Mail",
         "twisted.mail.tap",
         description="An email service.",
         tapname="mail",
         type="tap")

register("Twisted Manhole",
         "twisted.tap.manhole",
         description="An interactive remote debugger service.",
         type="tap")

register("Twisted Port-Forwarding",
         "twisted.tap.portforward",
         description="A simple port-forwarder.",
         type="tap")

register("Twisted SOCKS",
         "twisted.tap.socks",
         description="A SOCKSv4 proxy service.",
         type="tap")

register("Twisted SSH Server",
         "twisted.tap.ssh",
         description="An SSHv2 service.",
         type="tap")

register("Twisted Telnet Shell Server",
         "twisted.tap.telnet",
         description="A simple, telnet-based remote debugging service.",
         type="tap")

register("Twisted TOC Server",
         "twisted.tap.toc",
         description="An AIM TOC service.",
         type="tap")

register("Twisted Words",
         "twisted.tap.words",
         description="A chat service.",
         type="tap")

register("Twisted Coil",
         "twisted.tap.coil",
         description="A web-based configuration manager.",
         type="tap")

register("Twisted Instance Messenger",
         "twisted.im.tap",
         description="A multi-protocol chat client.",
         type="tap",
         tapname="im")

register("Twisted Sister 'Parent'",
         "twisted.sister.parentap",
         description="Parent service.",
         type="tap",
         tapname="parent")

register("Twisted Sister 'Sister'",
         "twisted.sister.sistap",
         description="Sister service.",
         type="tap",
         tapname="sister")

register("Twisted News",
         "twisted.tap.news",
         description="News Server",
         type='tap',
         tapname="news")

register("Twisted Process Monitor",
         "twisted.tap.procmon",
         description="Process Monitor.",
         type='tap',
         tapname="procmon")

# Bot Plugins

register("Bot-Creating Bot",
         "twisted.words.botbot",
         type="twisted.words.bot",
         botType="botbot")

register("Twisted Inetd Server",
         "twisted.runner.inetdtap",
	 description="An inetd(8) replacement.",
         type='tap',
         tapname='inetd')

register("Zoot",
         "twisted.zoot.zoottap",
         description="Zoot TAP builder module",
         type='tap',
         tapname="zoot")

register("Zoot Pinger",
         "twisted.zoot.pingertap",
         description="Zoot Pinger TAP builder module",
         type='tap',
         tapname="pinger")

register("Zoot Ponger",
         "twisted.zoot.pongertap",
         description="Zoot Ponger TAP builder module",
         type='tap',
         tapname="ponger")

register("Twisted DNS Server",
         "twisted.names.tap",
         description="A Domain Name Server",
         type="tap",
         tapname="dns")

register("Lore",
         "twisted.lore.default",
         description="Lore format",
         type="lore",
         tapname="lore")

register("Math-Lore",
         "twisted.lore.math",
         description="Lore format with LaTeX formula",
         type="lore",
         tapname="mlore")

register("Lore Slides",
         "twisted.lore.slides",
         description="Lore for slides",
         type="lore",
         tapname="lore-slides")

register("Man",
         "twisted.lore.man2lore",
         description="UNIX Man pages",
         type="lore",
         tapname="man")
