# -*- Python -*-

## Twisted Modules List

# TAP Builder modules

register("Twisted Web",
         "twisted.tap.web",
         description="""
         A general-purpose web server which can serve from a
	 filesystem or application resource.
         """,
         type="tap",
         tapname="web")

register("Twisted FTP",
         "twisted.tap.ftp",
         description="An FTP server.",
         type="tap")

register("Twisted Mail",
         "twisted.mail.tap",
         description="An email service.",
         tapname="mail",
         type="tap")

register("Twisted Manhole",
         "twisted.tap.manhole",
         description="An interactive remote debugger service.",
         type="tap")

register("Twisted Port-Forwarding",
         "twisted.tap.portforward",
         description="A simple port-forwarder.",
         type="tap")

register("Twisted SOCKS",
         "twisted.tap.socks",
         description="A SOCKSv4 proxy service.",
         type="tap")

register("Twisted Conch Server",
         "twisted.tap.conch",
         description="A Conch SSH service.",
         type="tap")

register("Twisted Telnet Shell Server",
         "twisted.tap.telnet",
         description="A simple, telnet-based remote debugging service.",
         type="tap")

register("Twisted TOC Server",
         "twisted.tap.toc",
         description="An AIM TOC service.",
         type="tap")

register("Twisted Words",
         "twisted.tap.words",
         description="A chat service.",
         type="tap")

register("Twisted News",
         "twisted.tap.news",
         description="News Server",
         type='tap',
         tapname="news")

# Bot Plugins

register("Bot-Creating Bot",
         "twisted.words.botbot",
         type="twisted.words.bot",
         botType="botbot")

register("Twisted Inetd Server",
         "twisted.runner.inetdtap",
	 description="An inetd(8) replacement.",
         type='tap',
         tapname='inetd')

register("Twisted DNS Server",
         "twisted.names.tap",
         description="A Domain Name Server",
         type="tap",
         tapname="dns")

register("Lore",
         "twisted.lore.default",
         description="Lore format",
         type="lore",
         tapname="lore")

register("Math-Lore",
         "twisted.lore.lmath",
         description="Lore format with LaTeX formula",
         type="lore",
         tapname="mlore")

register("Lore Slides",
         "twisted.lore.slides",
         description="Lore for slides",
         type="lore",
         tapname="lore-slides")

register("Nevow Lore",
         "twisted.lore.nevowlore",
         description="Nevow for Lore",
         type="lore",
         tapname="nevow")

register("Man",
         "twisted.lore.man2lore",
         description="UNIX Man pages",
         type="lore",
         tapname="man")
