## Twisted Modules List

## Coil modules

register("Twisted Words",
         "twisted.coil.plugins.words",
         description="A chat and collaboration system.",
         type='coil')

register("Words Tendril",
         "twisted.coil.plugins.tendril",
         description="A Tendril connecting a Words service to an IRC network.",
         type='coil')

register("Twisted Web",
         "twisted.coil.plugins.web",
         description="Web servers & services for Twisted",
         type='coil')

register("Twisted Manhole",
         "twisted.coil.plugins.manhole",
         description="Mail protocol implementation for Twisted.",
         type='coil')

register("Telnet Shell",
         "twisted.coil.plugins.telnet",
         description="Shell access through telnet.  Warning: This is insecure!",
         type='coil')

register("TCP Port Forwarder",
         "twisted.coil.plugins.portforward",
         description="TCP port forwarding.",
         type='coil')

register("SOCKSv4 Proxy",
         "twisted.coil.plugins.socks",
         description="SOCKSv4 proxy for firewalls.",
         type='coil')

register("FTP Server",
         "twisted.coil.plugins.ftp",
         description="FTP Server.",
         type='coil')

register("Twisted Mail",
         "twisted.coil.plugins.mail",
         description="Email services for Twisted.",
         type='coil')

register("Twisted Names",
         "twisted.coil.plugins.names",
         description="DNS services for Twisted.",
         type='coil')

register("Twisted Web Automated TAP builder",
         "twisted.tap.web",
         description="automated TAP building",
         type="tap")

#register("Twisted Chord Automated TAP builder",
#         "twisted.tap.chord",
#         description="automated TAP building",
#         type="tap")

register("Twisted FTP Automated TAP builder",
         "twisted.tap.ftp",
         description="automated TAP building",
         type="tap")

register("Twisted Mail Automated TAP builder",
         "twisted.tap.mail",
         description="automated TAP building",
         type="tap")

register("Twisted Manhole Automated TAP builder",
         "twisted.tap.manhole",
         description="automated TAP building",
         type="tap")

register("Twisted SOCKS Automated TAP builder",
         "twisted.tap.socks",
         description="automated TAP building",
         type="tap")

register("Twisted Port-Forwarding Automated TAP builder",
         "twisted.tap.portforward",
         description="automated TAP building",
         type="tap")

register("Twisted Telnet Shell Automated TAP builder",
         "twisted.tap.telnet",
         description="automated TAP building",
         type="tap")

register("Twisted TOC Server Automated TAP builder",
         "twisted.tap.toc",
         description="automated TAP building",
         type="tap")

register("Twisted Words Automated TAP builder",
         "twisted.tap.words",
         description="automated TAP building",
         type="tap")

register("Twisted Coil Automated TAP builder",
         "twisted.tap.coil",
         description="automated TAP building",
         type="tap")

register("Twisted Instance Messenger Automated TAP builder",
         "twisted.im.tap",
         description="automated TAP building",
         type="tap",
         tapname="im")

register("Twisted Sister: Automated Parent TAP builder",
         "twisted.sister.parentap",
         description="automated TAP building",
         type="tap",
         tapname="parent")

register("Twisted Sister: Automated Sister TAP builder",
         "twisted.sister.sistap",
         description="automated TAP building",
         type="tap",
         tapname="sister")

register("Twisted News Automated TAP Builder",
         "twisted.tap.news",
         description="News Server",
         type='tap',
         tapname="news")
