<fiorix> heeeelp
<fiorix> twistd is rotating /dev/null
<fiorix> how do I disable it
<fiorix> -rw-rw-rw- 1 root root 440452 Feb 14 01:16 /dev/null.3
<fiorix> crw-rw-rw- 1 root root   1, 3 Feb 14 00:55 /dev/null.4
<fiorix> it's doing it on its own
<teratorn> fiorix: ahahaha
<fiorix> :)
<fiorix> dont laugh help me! :)
<teratorn> fiorix: I can't software is terrible
%
<teratorn> exarkun: thanks for volunteering to write a Python TLS implementation
<exarkun> teratorn: I volunteered to get paid to write one.  waiting for someone to volunteer to do the paying.
%
<keturn> efnet is the cutting edge of hanging out with people on the internet in the '90s
