<fiorix> heeeelp
<fiorix> twistd is rotating /dev/null
<fiorix> how do I disable it
<fiorix> -rw-rw-rw- 1 root root 440452 Feb 14 01:16 /dev/null.3
<fiorix> crw-rw-rw- 1 root root   1, 3 Feb 14 00:55 /dev/null.4
<fiorix> it's doing it on its own
<teratorn> fiorix: ahahaha
<fiorix> :)
<fiorix> dont laugh help me! :)
<teratorn> fiorix: I can't software is terrible
%
<teratorn> exarkun: thanks for volunteering to write a Python TLS implementation
<exarkun> teratorn: I volunteered to get paid to write one.  waiting for someone to volunteer to do the paying.
%
<keturn> efnet is the cutting edge of hanging out with people on the internet in the '90s
%
<exarkun> cs education is such a failure :(
<Taos> exarkun: why?
<Taos> exarkun: your rather like lvh in your views
<arigato> I suppose that you could try to dive into pypy, e.g. its STM implementation, to understand how it works in detail and how to use it
          in your RPython interpreter and so on, but that's not really giving you a C.S. degree
<arigato> unless your degree is only about language design
<Taos> Its just a standard CS degree I can do anythnig I want
%
