Thomas: What are you doing now?
Pavel: You know how when you watch a cat video there is the part that plays the cat video?
Pavel: I make that part.
%
Alex Gaynor: What even happens when you type 'python'?
%
<ashfall> firing missiles will then be possible?
<ashfall> if so, testing that pre release should be fun.
<tomprince> Well, targeting them. Not firing them, yet.
<idnar> we can't fire missiles yet? what is this, Haskell
<glyph> the important thing is just that if you're going to fire a missile in a test, make sure it's an InMemoryInterContinentalBallisticMissileDontUse.
%
<jonathanj> man, no wonder this branch has taken so long, this stuff is a nightmare
%
