<exarkun> glyph: Maybe someday you'll be able to type as fast as me.
<glyph> exarkun: at this rate of quest completion I'll never afford the augs
%
<therve> Hum, 'module' object has no attribute '__file__'
<therve> Have a __file__ attribute you stupid module
%
<PenguinOfDoom> don't be a hobgoblin, dude
<itamarst> PenguinOfDoom: consistency is the prismatic dragon of great minds
%
<calston> the best documentation I've found is French, my French is a bit rusty
<calston> "Tunnel TLS créé : À partir de là les messages sont envoyés dans le tunnel TLS c'est également ici que débute le protocole MS-CHAPv2 pour l'échange de l'identité du client"
<calston> I think that means "Kill all humans"
%
