<dash> exarkun is the dude who made TLS usable by humans
%
<dash> exarkun: your monochronalism is bringing me down
%
<dreid> end-of-line   = ( cr lf / cr / lf ) *facepalm*
<mwhudson> gotta keep compatibility with those MPW source files
%
<dreid> The next great revolution in advertising will come when we figure out
        how to get each eye to focus on two independent media units.
%
<keturn> I thought I got a floor mat
<keturn> but apparently it's an EcoSmart Anti-Fatigue Cushioning System
<keturn> with *multi-core technology*
<dash> yesss
<dash> step onto the parallel surface of the future
%
<ashfall> If #twisted is no-lol, how do we manage to get quotes?
%
<tenth> I guess what I'm not clear on, is, will old men from the UK with funny wigs come after us for not following their data retention laws
<ajerith> Actually, no.
<ajerith> They'll send stern-looking men with truncheons instead.
<tenth> Those are the things they hit you with, right? Not like a box full of tiny sandwiches?
%
<dreid> [...] give me pragmatic parallelism [...]
<glyph> fzzzy: hey, it's your cue
<glyph> fzzzy: you're supposed to say "ACTORS!" now
<fzzzy> actors!
%
<exarkun> urls don't need to be edited.  they're inserted or deleted, not edited.
<exarkun> so we should just put long ones in as is
<exarkun> or, clearly, we could replace them with CID scheme URLs.
<glyph> exarkun: I look forward to the policy document explaining how to integrate multipart MIME into docstrings
<exarkun> glyph: no no, we should replace the download tarball with a multipart mime document
<exarkun> it would be _ridiculous_ to make each docstring into a multipart document
<exarkun> although that might be a good approach to localization
%
<PenguinOfDoom> yeah twisted should get on with the times
<PenguinOfDoom> the rest of the world has been writing unicode to sockets for years!
%
<PenguinOfDoom> If I were the king of a private island, I'd declare my timezone to be UTC+pi and send a postcard to pytz maintainers with the word "checkmate" on it
%
