<dash> exarkun is the dude who made TLS usable by humans
%
<dash> exarkun: your monochronalism is bringing me down
%
<dreid> end-of-line   = ( cr lf / cr / lf ) *facepalm*
<mwhudson> gotta keep compatibility with those MPW source files
%
<dreid> The next great revolution in advertising will come when we figure out
        how to get each eye to focus on two independent media units.
%
<keturn> I thought I got a floor mat
<keturn> but apparently it's an EcoSmart Anti-Fatigue Cushioning System
<keturn> with *multi-core technology*
<dash> yesss
<dash> step onto the parallel surface of the future
%
