Thomas: What are you doing now?
Pavel: You know how when you watch a cat video there is the part that plays the cat video?
Pavel: I make that part.
%
Alex Gaynor: What even happens when you type 'python'?
%
<ashfall> firing missiles will then be possible?
<ashfall> if so, testing that pre release should be fun.
<tomprince> Well, targeting them. Not firing them, yet.
<idnar> we can't fire missiles yet? what is this, Haskell
<glyph> the important thing is just that if you're going to fire a missile in a test, make sure it's an InMemoryInterContinentalBallisticMissileDontUse.
%
<jonathanj> man, no wonder this branch has taken so long, this stuff is a nightmare
%
<Mopatop> I find that copying transcripts of irc chats is the best way to represent my thoughts about something
<Mopatop> that's probably not a good thing
%
Chris: I want to switch to Pascal.
Chris: I'm sick of all this dynamic crap.
%
<dash> tomprince: Ah, history.
<tomprince> twisted is rich with it.
<tomprince> It makes it an interesting project to work on.
<dash> it's like archaeology
<dash> you might dig into something fascinating and rewarding
<dash> or an abandoned mine shaft, ready to collapse upon you
<dash> your corpse a warning to the next adventurer
%
<exarkun> it might be the best thing ever but guess what
<exarkun> if you invent the best thing ever and don't write any docs for it for 13 years, you lose
%
<dash> docstrings are for explaining the intent of code, comments are for apologizing for bad code
%
<lifeless> idnar: remember that you can sha-512 the sha-1, it will make things better :)
<idnar> lifeless: it doesn't make things any different at all
<lifeless> idnar: YHBT.
<idnar> I don't think it's possible for me to distinguish a normal discussion about crypto from trolling
%
