+ @ivar controller: has emit_replicate method and forest object
<itamar> Open a story for turning this into an explicit interface.
+ if slave == controller.ip:
<itamar> Requirement for ip attribute was not mentioned in @ivar controller.
+ self.sitejuggler = controller.controller.controller
<itamar> OMGOMGOMG.
%
<exarkun> things that people type are text
<exarkun> unless they are typing them into a terminal
<exarkun> hahahahaha
<exarkun> hth
%
<exarkun> no food is sustainable.  once you eat it it is gone.
