#compdef manhole
_arguments -s -A "-*" \
'(--host)-h[host]:host:_hosts' \
'(-h)--host=[host]:host:_hosts' \
'--version[version]' \
'(--perspective)-P[PB Perspective to ask for (if different than username)]:perspective:_files' \
'(-P)--perspective=[PB Perspective to ask for (if different than username)]:perspective:_files' \
'(--service)-s[PB Service]:service:_files' \
'(-s)--service=[PB Service]:service:_files' \
'(--user)-u[username]:user:_files' \
'(-u)--user=[username]:user:_files' \
'(--password)-w[password]:password:_files' \
'(-w)--password=[password]:password:_files' \
'--help[Display this help and exit.]' \
'(--toolkit)-t[Front-end to use; one of gtk2 gtk1]:toolkit:(gtk2 gtk1)' \
'(-t)--toolkit=[Front-end to use; one of gtk2 gtk1]:toolkit:(gtk2 gtk1)' \
'(--port)-p[port]:port:_files' \
'(-p)--port=[port]:port:_files' \
&& return 0
