#compdef tap2rpm
_arguments -s \
'(--unsigned)-u[unsigned]' \
'(-u)--unsigned[unsigned]' \
'--version[version]' \
'--help[Display this help and exit.]' \
'(--tapfile)-t[tapfile]:tapfile:_files' \
'(-t)--tapfile=[tapfile]:tapfile:_files' \
'(--maintainer)-m[maintainer]:maintainer:_files' \
'(-m)--maintainer=[maintainer]:maintainer:_files' \
'(--protocol)-p[protocol]:protocol:_files' \
'(-p)--protocol=[protocol]:protocol:_files' \
'(--description)-e[description]:description:_files' \
'(-e)--description=[description]:description:_files' \
'(--long_description)-l[long_description]:long_description:_files' \
'(-l)--long_description=[long_description]:long_description:_files' \
'(--set-version)-V[set-version]:set-version:_files' \
'(-V)--set-version=[set-version]:set-version:_files' \
'(--rpmfile)-r[rpmfile]:rpmfile:_files -g "*.rpm"' \
'(-r)--rpmfile=[rpmfile]:rpmfile:_files -g "*.rpm"' \
"(--type)-y[type of configuration: 'tap', 'xml, 'source' or 'python']:type:(tap xml source python)" \
"(-y)--type=[type of configuration: 'tap', 'xml, 'source' or 'python']:type:(tap xml source python)" \
&& return 0
