#compdef tap2deb
_arguments -s -A "-*" \
'(--debfile)-d[debfile]:debfile:_files' \
'(-d)--debfile=[debfile]:debfile:_files' \
'(--description)-e[description]:description:_files' \
'(-e)--description=[description]:description:_files' \
'--help[Display this help and exit.]' \
'(--long_description)-l[long_description]:long_description:_files' \
'(-l)--long_description=[long_description]:long_description:_files' \
"(--maintainer)-m[The maintainer's name and email in a specific format: 'John Doe <johndoe@example.com>']:maintainer:_files" \
"(-m)--maintainer=[The maintainer's name and email in a specific format: 'John Doe <johndoe@example.com>']:maintainer:_files" \
'(--protocol)-p[protocol]:protocol:_files' \
'(-p)--protocol=[protocol]:protocol:_files' \
'(--set-version)-V[set-version]:set-version:_files' \
'(-V)--set-version=[set-version]:set-version:_files' \
'(--tapfile)-t[tapfile]:tapfile:_files' \
'(-t)--tapfile=[tapfile]:tapfile:_files' \
"(--type)-y[type of configuration: 'tap', 'xml, 'source' or 'python' for .tac files]:type:(tap xml source python)" \
"(-y)--type=[type of configuration: 'tap', 'xml, 'source' or 'python' for .tac files]:type:(tap xml source python)" \
'(--unsigned)-u[unsigned]' \
'(-u)--unsigned[unsigned]' \
'--version[version]' \
&& return 0
