%%deffont "standard"   tfont "Arial.ttf"
%%deffont "bold"       tfont "Arial_Bold.ttf"
%%deffont "italic"     tfont "Arial_Italic.ttf"
%%deffont "bolditalic" tfont "Arial_Bold_Italic.ttf"
%%deffont "typewriter" tfont "Courier_New.ttf"
%deffont "standard"   xfont "Arial-medium-r"
%deffont "bold"       xfont "Arial-bold-r"
%deffont "italic"     xfont "Arial-medium-i"
%deffont "bolditalic" xfont "Arial-bold-i"
%deffont "typewriter" xfont "andale mono"
%%deffont "standard"   tfont "tahoma.ttf"
%%deffont "thick"      tfont "tahomabd.ttf"
#%deffont "typewriter" tfont "Andale_Mono.ttf"
%default 1 area 90 90, leftfill, size 2, fore "white", back "black", font "bold"
%default 2 size 7, vgap 10, prefix " ", center
%default 3 size 2, bar "gray70", vgap 10, leftfill
%default 4 size 1, fore "white", vgap 30, prefix " ", font "standard"
%default 5 size 5
%%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%tab 1 size 5, vgap 50, prefix "  ", icon box "green" 50
%tab 2 size 5, vgap 50, prefix "      ", icon arc "yellow" 50
%tab 3 size 4, vgap 50, prefix "            ", icon delta3 "white" 40
