Removed deprecated set and frozenset imports from the following files:

./twisted/trial/runner.py:26
./twisted/trial/reporter.py:21
./twisted/trial/test/test_script.py:13
./twisted/scripts/trial.py:15
./twisted/protocols/amp.py:185
./twisted/python/test/test_zipstream.py:12
./twisted/python/test/test_fakepwd.py:23
./twisted/python/test/test_release.py
./twisted/internet/posixbase.py:18
./twisted/internet/base.py:20
./twisted/internet/_glibbase.py:23
./twisted/internet/test/test_posixbase.py:10
./twisted/internet/test/test_process.py:14
./twisted/internet/iocpreactor/reactor.py:35
./twisted/test/test_compat.py:15
./twisted/test/test_process.py:31
./twisted/test/test_paths.py:14
./twisted/test/test_task.py:10